<!DOCTYPE html>
<html>
<head>
	<title>CONTACT FORM</title>
	<link rel="stylesheet" type="text/css" href="form.css">
</head>
<body>
	<div class="tittle">
		<h1>CONTACT US</h1>
		<h2>WE ARE READY TO LEAD YOU IN FUTURE</h2>
	</div>
	<div class="box">
		<form>
			<input type="text" name="name"  class="form-control" placeholder="Enter Your Name" required><br>
			<input type="email" name="email"  class="form-control" placeholder="Enter Your E-mail" required><br>
			<textarea name="message" class="form-control" placeholder="Message" rows="4" required></textarea><br>
			<input type="submit" name=""  class="form-control submit" value="SEND MESSAGE">
		</form>
		
	</div>

</body>
</html>