<!DOCTYPE html>
<html>
<head>
	<title>OUR SERVICES</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="column">
				<p>Make surprise and delight key components of your customer service and retention strategies. Repeat customers are the best types of shoppers to have and they’re very appreciative of retailers who remember them.

So, make it a point to let your frequent customers know that you’re grateful for their purchases.

One of my favorite examples of this in action comes from T-We Tea, a tea shop in San Francisco. I’ve purchased from them a number of times, and with my previous order, I found a sweet note that read, “OMG, Hi Francesca! So lovely to see your name come up! We miss you dearly up here but know you are always doing epic things!”</p>
				
			</div>
			<div class="column"> 
				<p>Think upselling is sleazy or bad for customer service? Not if you do it right. If you take the time to educate customers before they purchase and tailor your recommendations to their needs, I guarantee that the shopper will leave happy.

Case in point: a while back, I took my toddler shopping at our local shoe store for kids. We encountered a great associate who helped him select and try on different pairs of shoes.

The associate then came up to me and said, “I noticed your son’s feet were a bit sweaty. What types of socks is he using?”

I told him we just used standard cotton socks.

“Cotton isn’t ideal for sweaty feet,” he replied. Do you want me to show you some of the socks we have that can help?”</p>

			</div>
			<div class="column"> 
				<p>Great customer service starts the moment people walk through your doors. Make an amazing first impression by coming up with a solid greeting for your customers. Avoid cookie-cutter message like “Can I help you?”. Instead, tailor your greeting or grab the opportunity to serve and get to know them better.

A great example of this can be seen in Francesca’s, a clothing boutique chain. I walked into their Los Angeles location, and was immediately acknowledged by the associate. She asked for my name and offered to free up my hands from the shopping bags I was carrying.

Consider doing something similar in your store. Craft your greetings in such a way that every customer feels special.</p>

			</div>
			<div class="column"> 
				<p>That effort didn’t take much, but it went a long way as far as customer service goes. Why? Because so few people do it. The majority of cashiers just ring up sales and spout impersonal lines like “How was everything?” or “Have a nice day.”

Don’t be one of them. Make the checkout process as pleasant as you can by making an effort to connect with the customer. Doing so could be just the thing that keeps you top of mind and gets them to come back.</p>

			</div>
			<div class="column">
				<p>
					I knew there was evil in the world. Death and taxes were all necessary evils.
So was shopping.
"I hate shopping," I muttered.
"Of course you do," Phaelan said. "You're a Benares, [the daughter of a long line of professional thieves]. We're not used to paying for anything." Phaelan was my cousin; he called himself a seafaring businessman. Law enforcement in every major city called him "that damned pirate," or less flattering epithets, none of them repeatable here.
...
"Have you considered something in scarlet leather?" Phaelan mused from beside me.
"Have you considered just painting a bull's eye on my back?" I retorted.
My cousin wasn't with me because he liked shopping. He was by my side because being within five feet of me was a guarantee of getting into trouble of the worst kind. Phaelan hadn't plundered or pillaged anything in weeks. He was bored. So this morning, he was a cocky, swaggering invitation for Trouble to bring it on and do her worst.”
― Lisa Shearin, The Trouble with Demons</p>
				
				
			</div>
				<div class="column">
				<p>
					I knew there was evil in the world. Death and taxes were all necessary evils.
So was shopping.
"I hate shopping," I muttered.
"Of course you do," Phaelan said. "You're a Benares, [the daughter of a long line of professional thieves]. We're not used to paying for anything." Phaelan was my cousin; he called himself a seafaring businessman. Law enforcement in every major city called him "that damned pirate," or less flattering epithets, none of them repeatable here.
...
"Have you considered something in scarlet leather?" Phaelan mused from beside me.
"Have you considered just painting a bull's eye on my back?" I retorted.
My cousin wasn't with me because he liked shopping. He was by my side because being within five feet of me was a guarantee of getting into trouble of the worst kind. Phaelan hadn't plundered or pillaged anything in weeks. He was bored. So this morning, he was a cocky, swaggering invitation for Trouble to bring it on and do her worst.”
― Lisa Shearin, The Trouble with Demons</p>
				
				
			</div>
			
		</div>

		
	</div>

</body>
</html>